spring.application.name=user
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql_usuarios:3306/usuarios_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always
